

For usage read below:

Procedure:
1. Install a Local Server on your computer, e.g. XAMPP, WAMP, AMPPS...
2. Unzip the contents of this archive to your web root directory
	e.g.
	on XAMPP it is C:\xampp\htdocs\
	on WAMP it is C:\wamp\www\
3. Start the loacal server after installation
4. Open Up your favorite browser and navigate to "localhost/phpmyadmin"
5. Select 'import' on the menu on top
6. Click 'browse' and navigate to the 'db' folder of this archive and select the 'trusacco.sql' file
7. Import it and wait.
8. Now open up "localhost/yoursite" to view the website

You can the create an account to begin using TruSacco.